==============================================================================
NAT-MCH Firmware Release Info:
Actual Release: V2.18.8, 31-03-2017
Firmware Archive: mch_fw_V2_18_8.zip  
==============================================================================
==============================================================================
10-03-2017 V2.18.8 - Firmware Release
==============================================================================
New Features / Enhancements:

Bug Fixes:
	- fixed problem with carrier FRU read out via RMCP (e.g. with NATview)
==============================================================================
10-03-2017 V2.18.7 - Firmware Release
==============================================================================
New Features / Enhancements:

	- added page refreshing for "show link state" for PCIe Hub and SRIO Hub

Bug Fixes:
	
	- fixed CLI command "shutdown all"	
	- fixed PCIE Hub - Web: Fixed not initialized RTM port for PCIEx48.
	- fixed SRIO Hub - Port Statisctic: Fixed "enable of port statistic"
	- fixed MAC Table on XAUI Hub (FM4000)(not learning before).

==============================================================================
20-01-2017 V2.18.5 - Firmware Release
==============================================================================
New Features / Enhancements:
	- added unmanaged PM 
	- added “IPMI Compatibility Mode”
	- added web menus for MCH-SRIO Hub:
		- Link Status
		- Routing Table
		- Error Rate
		- Port Statistic

Bug Fixes:
	- fixed non selectable RTM in PCIe virtual switch configuration in small chassis
	- fixed FPGA update of NAT-JSM, if Xilinx Virtual Cable Daemon has not been enabled.



==============================================================================
21-12-2016 V2.18.4 - Firmware Release
==============================================================================
New Features / Enhancements:
		- added PCIe X16 support.
		- added Xilinx Virtual Cable support for M4 MCH.
		- added saving of the MCH password as a hash (not for M4 MCH).
		
Bug Fixes:
		- fixed problem with AMC start up when the AMC has to many FRU records.
		- fixed Phys CLK uC and FPGA update.
		- fixed FPGA updated of NAT-JSM if XVC daemon has not been enabled.


==============================================================================
31-10-2016 V2.18.3 - Firmware Release
==============================================================================
New Features / Enhancements:
		
Bug Fixes:
		- fixed bug in IP address configuration 
==============================================================================
31-10-2016 V2.18.2 - Firmware Release
==============================================================================
New Features / Enhancements:
		- added ekeying for grouped fat pipe connections (e.g. PCIe X8)
		- Added support for second Rapid STP instance for 1GbE Switch:
			* the instances are based on 802.1Q VLAN.
			* the instances run simultaneously on the base MCH.
			

Bug Fixes:
		- fixed bug when "fw_ver" missing in MCH script
		- fixed missing "“clk_phys_out”" for "Phys Clk" HW version <1.2
		- fixed problem that AMC-RTM not go to M4 state 
		- improved "shutdown system_hard" MCH CLI command 

==============================================================================
20-09-2016 V2.18.1 - Firmware Release
==============================================================================
New Features / Enhancements:
		- removed "Enable backward compatibility" flag
		- device names are more clear in "show_fru" print out
		- Ethernet script configuration take account for MCH side (redundant 
		  environment related) to apply appropriate configuration block.

Bug Fixes:
		-  fixed problem when AMC has an empty clock record	
		-  fixed problems when "Enable backward compatibility" was enabled
==============================================================================
23-08-2016 V2.18 - Firmware Release
==============================================================================
New Features / Enhancements:
		- added PCIe X8 link support for PCIe V2.5 and PCIe X80 hubmodules 
		- added hardware compatibility check before running a firmware upgrade 
			via the web interface
		- telnet reworked for multisession (up to 3 sessions are possible).
		- added M-State sensors for AMCs
		
Bug Fixes:	
		- fixed problem with last port of XAUI(FM4000) switch if port 
		confugured for 1GbE.
		- fixed problem with counters of XAUI(FM4000) switch if browser
		page is used, but not refreshed after MCH reboot.
		- fixed problem with disable action of Port Mirroring on XAUI(FM4000).
		- fixed PCIe X80 EEPROM read out errors.
		
		
==============================================================================
03-06-2016 V2.17.12 - Firmware Release
==============================================================================
New Features / Enhancements:
		- added MMC firmware amd FPGA image update via web-interface for CLK-PHYS
		- added enabling of SMA1 input via script file configuration for CLK-PHYS
Bug Fixes:	
		- fixed srio_port_init configuration parameter not generated in script file nat_mch_running_cfg.txt
		- fixed "shutdown system" CLI Command
		- fixed "history" CLI command in ssh sessions
		- fixed Script Management in redundant systems with two clock modules


==============================================================================
21-04-2016 V2.17.11 - Firmware Release
==============================================================================
New Features / Enhancements:
		- added PCIe configuration parameter flag <allow reset propagation> 
		  for RTM-ComExpress board id 0x0b28
		- added "arp" command to command line
Bug Fixes:	
		- web Interface: fixed html syntax in the web form: "Add VLAN Trap" of IGMP Snooping
		- web Interface: removed not prontable charackter from generated script configuration
		- suppressed possible startup loop on LAN
		- suppressed propogation of NAT-MCH internal protocol frames on LAN
		- fixed not starting AMC RTMs


==============================================================================
30-03-2016 V2.17.10 - Firmware Release
==============================================================================
IMPORTANT:	If you come from a version earlier than V2.17 and use a PCIe hub module: 
		Please refer to MCH_Update_Instructions_V2_17.pdf how to update the PCIe hub modules.

New Features / Enhancements:

Bug Fixes:	
		- fixed problem with temperature events which prevents CUs from correct working


==============================================================================
29-01-2016 V2.17.9 - Firmware Release
==============================================================================
IMPORTANT:	If you come from a version earlier than V2.17 and use a PCIe hub module: 
		Please refer to MCH_Update_Instructions_V2_17.pdf how to update the PCIe hub modules.

New Features / Enhancements:
		- added PCIe virtual switch configuration via script file
		- added fru activation policy IPMI command
		- added support of Link Aggregation for XAUI-Hub-FM4000

Bug Fixes:	
		- fixed PCIe link speed setting for RTM via web interface
		- changed reading type of CM HS sensors to 0xf6
		- fixed ignoring of "Port Enable/Disable" settings of script configuration 
			related XAUI hub (since V2.17).


==============================================================================
18-11-2015 V2.17.8 - Firmware Release
==============================================================================
IMPORTANT:	If you come from a version earlier than V2.17 and use a PCIe hub module: 
		Please refer to MCH_Update_Instructions_V2_17.pdf how to update the PCIe hub modules.

Enhancements:	
		- Improved FPGA webupdate 

Bug Fixes:	


==============================================================================
09-11-2015 V2.17.7 - Firmware Release
==============================================================================
IMPORTANT:	If you come from a version earlier than V2.17 and use a PCIe hub module: 
		Please refer to MCH_Update_Instructions_V2_17.pdf how to update the PCIe hub modules.

Enhancements:	
		- Replaced user parameter "Default JTAG Frequency" by "Maximal User Defined Frequency"
		  to configure upper bound of JTAG frequency by user. (MCH FPGA V1.10 is required)
			
Bug Fixes:	


==============================================================================
05-11-2015 V2.17.6 - Firmware Release
==============================================================================
IMPORTANT:	If you come from a version earlier than V2.17 and use a PCIe hub module: 
		Please refer to MCH_Update_Instructions_V2_17.pdf how to update the PCIe hub modules.

Enhancements:	- added watchdog timer 
		- Added support of NAT-JSM module
			* Added web interface submenu for overriding of rotary switch position.
			* Added support for JSM-FPGA update via web interfave and CLI.
		- Added support for Xilinx Virtual Cable
			* Added XVCD (Xilinx Virtual Cable Daemon) for JTAG programming over TCP.
			* Added confuguration for XVCD: Enable/Disable daemone, TCP-Port and Default JTAG frequency.

Bug Fixes:	
		- 
==============================================================================
13-10-2015 V2.17.5 - Firmware Release
==============================================================================
IMPORTANT:	If you come from a version earlier than V2.17 and use a PCIe hub module: 
		Please refer to MCH_Update_Instructions_V2_17.pdf how to update the PCIe hub modules.

Bug Fixes:	- fixed CLI command "show_pm"


==============================================================================
09-10-2015 V2.17.4 - Firmware Release
==============================================================================
IMPORTANT:	If you come from a version earlier than V2.17 and use a PCIe hub module: 
		Please refer to MCH_Update_Instructions_V2_17.pdf how to update the PCIe hub modules.

Enhancements:	- improved clock e-keying 
		- added support of NAT-RTM-ComExpress (PCB V2.1)
		- added checking of MACHXO2 FPGA device id against default/expected id when programming FPGA
		- added programming of FPGA MACHXO2 on Clock Phys via CLI
		- added user interface to configure interface mode 'SerDes/SGMII/Auto' on backplane GbE ports

Bug Fixes:	
		- fixed display of voltage sensor thresholds
		- fixed SRIO switch port routing table configuration via script file
		- fixed "enable SRIO switch port" via CLI on HUB-SRIO (PCB V2.x)
		- fixed hardware bug of GbE switch for full support of 802.1Q VLAN functionality on MCH-CPU Port

		
==============================================================================
30-09-2015 V2.17.3 - Firmware Release
==============================================================================
IMPORTANT:	If you come from a version earlier than V2.17 and use a PCIe hub module: 
		Please refer to MCH_Update_Instructions_V2_17.pdf how to update the PCIe hub modules.

Enhancements:	

Bug Fixes:	
		- bug fixed regarding AVR programming via PDI 
		  "Verify Fuses .pdi_verify_data: ERR tx_buf not the same as rx_buf"


==============================================================================
25-09-2015 V2.17.2 - Firmware Release
==============================================================================
IMPORTANT:	If you come from a version earlier than V2.17 and use a PCIe hub module: 
		Please refer to MCH_Update_Instructions_V2_17.pdf how to update the PCIe hub modules.

Enhancements:	
		- added support of E1-T1-CLK (E1-T1-CLK function content based on V2.17d 
		  plus AVR programming via PDI)

Bug Fixes:	


==============================================================================
23-09-2015 V2.17.1 - Firmware Release
==============================================================================
IMPORTANT:	If you come from a version earlier than V2.17 and use a PCIe hub module: 
		Please refer to MCH_Update_Instructions_V2_17.pdf how to update the PCIe hub modules.

Enhancements:	
		- added support of HUB-PCIe-x48 (PCB V2.5)
		- added support of Clock-Phys (PCB V1.1)
		- updated default EEPROM images for PCIe switch PEX8748 BA type, PEX8748 CA type and PEX8780 (CRC check enabled)
		- added MCH configuration PCIe parameter flags <SSC isolation for RTM> and <allow reset propagation> for HUB-PCIe-x80
		- improved programming sequence of MACHXO2 FPGA image (using a default FPGA device id in case an incorrect FPGA device id is returned)
		- added disabling of all PCIe switch ports besides AMC switch ports during start up for HUB-PCIe-x80
		 (RTM switch port enabled when payload power for RTM is enabled, BOA/Opt. Uplink switch ports only enabled when assembled)
		- added resetting of PCIe switch EEPROM configuration to defaults via CLI

Bug Fixes:	


==============================================================================
08-04-2015 V2.17 - Firmware Release
==============================================================================
IMPORTANT:	If you are using PCIe MCH please update the PCIe hub module. 
		Please check "MCH_Update_Instructions_V2_17.pdf" for instructions.
		It is importaint to update the MCH FW before the FPGA 

Enhancements:	- added PCIe Gen 3 fru record codes (not in the spec yet)
		- improved PCIe link establishment based on PCIe e-keying   
		- added CLI command "shutdown system_hard" 
		- changed CLI command "shutdown system" to perform a soft shutdown
		- changed IPMI cmd "warm reset" to soft shutdown of system
		- added support for E1-T1-CLK front interface module
		- added configuration option of <SRIO Fru Max Speed> for SRIO Gen1
		- added SSH server which can be used as alternative to Telnet connection
		- changed Port Enable/Disable to a standalone feature (not related to Port Based VLAN)
		- optimized loading of the Ethernet switch configuration
		- optimized procedure processing of Rapid Spanning Tree Protocol
           

Bug Fixes:	- improved accuracy of time measurement 


==============================================================================
18-02-2015 V2.16.2 - Firmware Release
==============================================================================
Enhancements:	- changed behaviour of CLI command "shutdown system"
		- added CLI command "shudown system_hard"
		- added support of NAT-RTM-ComExpress (PCB version >= 2.0, 2 FPGAs)
		- enabled PCIe switch EEPROM CRC verification
		- Rapid Spanning Tree Protocol can be initialized for user-
		  defined 802.1Q VLAN or for all VLANs simultaneously.

Bug Fixes:
		- reworked MACHXO FPGA programming sequence
		- fixed: blocking of NAT-MCH for a second by Rapid Spanning Tree 
		  Protocol due receiving of Tcn BPDU Message. The retrying of
		  BPDU Tcn could release the rebooting on both NAT-MCHs in the
		  redundant chassis.


==============================================================================
08-01-2015 V2.16.1 - Firmware Release
==============================================================================
Enhancements:
		- Using default power assignments if backplane FRU does not
		  contain power records
		- SRIO link speed modifications have been enhanced to support the
		  front uplink ports too.
Bug Fixes:
		- fixed problem with power module configuration


==============================================================================
18-12-2014 V2.16 - Firmware Release
==============================================================================
New Features / Enhancements:
		- added new CLI command "show_pwrconf" to display the backplane FRU
		  power channel assignments
		- added new configuration flag in MCH Global parameters to support
		  power module N+1 strict or relaxed PM replacement strategy
		- added configuration option of maximum PCIe link speed via
		  web-interface
		- added check of SRIO2 switch revision when updating EEPROM image
		  via web-interface
		- re-worked HotPlug support for HUB-PCIe-x48 (update of HUB-PCIe-x48
		  AVR FW to V1.9 and FPGA image V1.5 required)
		  please note:
		  customers might need to contact their AMC manufacturers to ensure that PCIe hotplug is supported
		- used "PCIe hot plug delay for AMCs" only on AMCs as PCIe end points
		  and not for AMCs as RootComplex
		- added restriction for SSC selection only possible when LOSC isn't
		  assembled on HUB-PCIe-x48 PCB >= V2.0 or HUB-PCIe-x80
		- added support of new module CLK-USB
		- added HotPlug support of module MCH-RTM-COM-Express
		- added support of module HUB-PCIe-x80
		- increased CLI history buffer
		- added support for new Led Module with 4 PM Leds
		- reduced Telnet timeout (no keypress) from 10 min to 3 min
		- added to serial CLI the telnet echo for M4 MCH
		- Web interface
			- removed layout "Show MCH Configuration" from web interface
			- renamed layout"Change MCH Configuration" to "Base Configuration"
		- added Edge option to RSTP



Bug Fixes:
		- fixed: considered Errata (PCIe-x48 and PCIe-x80): ASPM L0s Will Not
		  Work at Gen1, Gen2, and Gen3 Rates. (bit 10 is cleared now in Link
		  Capability Register - Address 0x74 during configuration)
		- fixed: FCLK-A clock enabled twice in Schroff slot 7 chassis when
		  reading script configuration via web-interface
		- fixed: SRIO2 register initialization according to CPS-1848 User Manual
		  (separate EEPROM images necessary for chip revision A, B or C, upgrade
		   of EEPROM image to V2.1 necessary)
		- fixed: SRIO2 EEPROM CRC verification when programming or verifying via
		  CLI diagnose
		- fixed: delaying boot up due to reading complete flash area of script
		  configuration when no script file is flashed and script configuration
		  isn't disabled
		- fixed: PCIe switch configuration, don't set bit 17 "Electromechanical
		  Interlock Present" in Slot Capability Register
		- fixed: PCIe HotPlug support, removed dependencies of PulseHPButton
		  and configuration parameter "PCIe early ekey (before payload)"
		- fixed: PCIe HotPlug support, clear signal HPPwrGood after Payload
		  Power is already disabled
		- fixed: turning of PP for unmanaged AMC just once via pm_PwrOff when
		  related PM event occurs
		- fixed: AMC-RTM was not removed form software when removed form system
		- fixed: Added sensor scanning bit for MCH sensors to make them readable
		  via IPMITool
		- fixed configuring failling by uploading of script configuration on secondary MCH
		- fixed recurring configuring failling of clock and/or hub modules of secondary MCH on startup;
		- fixed port enable on secondary MCH by script loading if Port Based Vlan deactivated.
		- fixed initializing SFP+ Uplinks of XAUI Hub on secondary MCH
		- fixed wrong port numbering in layout VLAN 802.1Q (web interface)
		- fixed wrong port numbering (CLI: front 13, 14  i.e.)
		- fixed Age Time functionality for XAUI hub FM2000 Series
		- fixed CLI blocking by TFTP download if file is unaccessible;
		- fixed CLI command "ni"(since V2.15)
		- fixed bug for selection RDATE/NTP(since V2.15)
		- fixed Blocked/failed access to MCH over IP if RSTP is enabled


==============================================================================
26-06-2014 V2.15 - Firmware Release
==============================================================================
New Features / Enhancements:
		- support for 4 PMs -> N+1 redundancy and redundant load sharing
		- add new emergency shut down option to shut down all AMCs when one FRU
			send a critical or non recoverable event (selectable by configuration flag)
		- shut down MCH-RTM before reset MCH
		- support for different access modes of PCIe switch read/write registers
		- support for "unmanaged AMCs" via configuration script file
		- added LED link status display for PCIe ports 8-11
		- printing of assembly options for MUX1/MUX2 on CLK-PHY modules when using
		  "version" on CLI
		- support for PCIe switch chips revision newer than 0xca with
		  a default EEP image
		- support for enabling/disabling PCIe Gen3 ports via Ekeying
		- printout of assembly option for local oscillator of the PCIe Gen3 switch
		- support for reducing switch transceiver signal detect level when
		  MCH-RTM is using PCIe instead AMC12
		- printing units for compact sensors when using "show_sensorinfo XX"
		  on CLI
		- added support for 10G Switch FULCRUM FM4224
		- added physical port by using of "show_swp2p" command;
		- web interface: added menu "Change Password"
		- SNMP support
		- IPV6 support

Bug Fixes:
		- fixed: asymmetric match on PCIe nt-upstream ports (Hub-PCB >= V2.0)
		- fixed: enable of PCIe Port (Gen 3) via Port Control register
		- fixed: issues related to history buffer
		- fixed: allocation of payload power for MCH-RTM
		- fixed: check that the CU wont be disabled if they send an critical or non-recoverable temperature event
		- fixed: SDR record length of CM for HS sensors
		- fixed: exception due to not checking hubDev parameter before calling
		  ipmiSendReqMsg() to access HUB module registers
		- fixed: handling of RTM configuration as NT upstream independent from backplane FRU
		- improved handling of deassertion events
		- fixed: chose correct record regarding SSC clock for PCIe links
		- check if FRU is present when using "show_sensorinfo XX" on CLI
		- transit RTM to M1 if AMC is in M4 only
		- fixed: collect board information - fixed Link status of XAUI ports
		- fixed: web interface(configuration layout) - if no hostname defined
		- fixed: web interface - Unified Port aliases of the same ports
		- fixed: port mirroring for XAUI Switch(fm4000)
		- fixed: Port en-/disable functions to prevent the value overwriting
		  of "sw_bcm_wreg" .. configuration items


==============================================================================
17-05-2013 V2.14 - Firmware Release
==============================================================================
New Features / Enhancements:
		- support for M4 MCH board
		- support for MCH RTM carrier
		- support for CM HS sensors
		- support for simple network time protocol (SNTP)
		- Telnet interface can be password protected now
		- FPGA, Atmel and EEPROM update of PCIe Gen3 HUB module via web-interface
		- added option "send SEND_MSG confirmation to SMS"
		- added option "power up delay for AMCs"
		- added LED indication for PM error in state M4
		- added support for FM4000 chip on XAUI HUB-module
		  supported protocols:
			- Port Based VLAN
			- 802.1Q VLAN
			- QoS: 802.1q
			- JUMBO Frames
			- IGMP Snooping (only supported with FM4000)
			- Counter Groups

Bug Fixes:
		- fixes for PCIe Gen3 HUB module configuration, PCIe hot-plug
		- physics clock module: support for CLK3 output, FCLKA
		- clock module 4.x: corrected output_divider calculcation for
		                    OC1-OC3 in script file
		- improved power-up startup with new base board AVR image
		  which will be automatically programmed on V3.4 MCHs if an
		  older version is detected
		- improved stability of RMCP interface if unknown FRU was
		  addressed or corrupted RMCP messages are received
		- fixed FPGA update of PCIe Gen3 HUB module
		- use Fabric D instead of Fabric E as parameter when searching
		  an AMC link partner for MCH
		- fixed wrong power budget calculation for MCH and AMC13
		- fixed Shelf Manager Queue overflow problem
		- fix in Rapid Spanning Tree protocol in redundant environment


==============================================================================
06-06-2012 V2.13 - Firmware Release
==============================================================================
Bug Fixes:
		- power module management was unreliable under certain conditions
		- cooling unit management further improved


==============================================================================
21-03-2012 V2.12 - Firmware Release
==============================================================================
New Features / Enhancements:
		- restore increased fan speed when exchanging cooling units during
		  high temperature events
		- commands "fru_start" and "shutdown" can be used for RTMs now

Bug Fixes:
		- accessing clock-/hub-module registers is now more reliable
		- fixed bug in interpretation of backplane power policy record
		- disable data connections before quiescing AMCs (AMC.0 R2 conform)
		- sensor assignment of RTM sensors improved


==============================================================================
20-12-2011 V2.11 - Firmware Release
==============================================================================
New Features / Enhancements
		- support of the Rapid Spanning Tree Protocol for all MCH PCB versions
		- support of clock module 4.1
			- new revision of PLL
			- 8 configurable PLL input clocks
			- 7 configurable PLL output clocks
		- support of PCIe Gen3 hub module
		- new cooling scheme
			* increment fan speed slowly on temperature event
			* decrement fan speed every x hours is temperature has been
			  in range
		- command "shutdown system" to cold reset all AMCs and MCH

Bug Fixes:
		- bugfix in AMC connectivity record interpretation
		- fixed bug that MCH crashed when SRAM capacitor depletes completely
		- quiesce AMCs before disabling data connections


==============================================================================
01-06-2011 V2.10 - Firmware Release
==============================================================================
New Features / Enhancements
		- New Ethernet Port Concept:
		   * View/Configure the Switch Ethernet Ports depending on the P2P-Records
		     of the Backplane FRU
		   * Added "ignore backplane FRU info" flag at mch configuration to ignore
		     backplane FRU info by switch management;
		   * Using the Port Alias instead of the ID in Script Configuration;
		- View of the Link Status for Ethernet ports
		- View of counter statistic for Ethernet Switches
		- Added support for MicroTCA for Physics (xTCA) AMC Rear Transition Modules
		- Now supports up to 4 power modules
		- Allow AMC13 in redundant MCH slot
		   * GbE on Port0 allowed only
		   * no Fat Pipe support (must be physically disconnected on AMC)
		- Show active link state of GbE-/SRIO-/XAUI-switch connections
		- Added support of SRIO Gen2 hub module with up to 6,25GBps
Bug Fixes:
		- Switch Script Configuration: Validity check
		- System Event Log: corrected checksum calculation and Log corruption
		- Fixed minor bugs in FRU state machine


==============================================================================
16-07-2010 V2.9 - Firmware Release
==============================================================================
New Features / Enhancements
		- Added support for changing 'Age Time' parameters of Ethernet Switches
		- Added CLI interface for displaying XAUI Packet Counters
		- Added support for XAUI SFP+ front uplink module
		- Added support for clock module V4.0 with enhanced jitter performance
Bug Fixes:
		- DHCP: flush route cache before interface is reconfigured
			fixed queueing up of frames while DHCP client is in bound
			state
		- Fixed Port ID Bug of 'Add new MAC entry' functionality for 802.1X
		- fixed major bug in SEL
		- redundant power module switchover mechanism improved


==============================================================================
25-03-2010 V2.7 - Firmware Release
==============================================================================
New Features / Enhancements
		- Clock E-Keying support
		- Support for dual none redundant hub configurations
		- CLI: Choice of USB or RS232 Console Port (MCH Baseboard V3.4 and later only)
		- Console Interface: recall of last commands by arrow keys, history support on all variants
                - Improved firmware update mechanism via WEB interface
		- Reset of MCH configuration from Web-Interface
Bug Fixes:
		- bug fix: PCIe clock not being switched on with clock module V3.x
		- XAUI ports of second XAUI hub are enabled now by E-Keying
		- fixed bug in netmask not being taken over from configuration
		- minor bug fixes for redundancy operation


==============================================================================
20-08-2009 V2.6 - Firmware Release
==============================================================================

New Features / Enhancements
		- Added power module load sharing support
		- GbE port trunking for dual uplink version (MCH Gen3 only).
		  Configuration currently only via console or text based
		  script possible
		- SEL: updated information print

Bug Fixes:
		- MCH Gen 3: fixed USB interface lock up after reboot
		- fixed DHCP bug: a valid IP address was not assigned to GbE
		  uplink port.
		- fixed bug that caused exception when printing DHCP information
		- fixed Telnet bug: if a Telnet session was aborted in an
		  abnormal way access via Telnet or CLI was impossible.
		- fixed bug in clock script: some input clocks could not be
		  configured via the script.
		- fixed bug in IPMI handler causing only the last event being
		  acknowleged if multiple events comming in from the same FRU device
		  at the same time.


==============================================================================
22-04-2009 V2.5 - Firmware Release
==============================================================================

New Features / Enhancements
	- Configuration:
		- Removed configuration flag NMCH_CFG_MCH_DB because it
		  is unused in current firmware.
		- Added configuration flag NMCH_CFG_MCH_BW_24 to enable
		  backward compatibility to firmware <= V2.4, by default
		  this flag is not set (see NOTE).
		  If this mode is enabled CM and ShM behave as to use common
		  SDR repository and SEL and single bridged IPMI messages are
		  directly delivered to the target devices (PMs, CUs, AMCs,
		  Clock/HUB modules).
		  If this mode is disabled single bridged IPMI messages are
		  delivered to the CM and target devices have to be accessed
		  using double bridged IPMI messages which will be extracted
		  first by the ShM and then by the CM.
		- Ethernet switch configuration can now be performed via
		  command line interface, WEB interface or text based file.
		  The configuration can be downloaded/uploaded as a text file
		  via the WEB interface.
		- Clock module configuration can be downloaded/uploaded via
		  a text file. Furthermore the configuration can be saved/
		  loaded to/from onboard FLASH memory.

	- Shelf Manager:
		- ShM now use separate SDR repository and SEL to fulfill
		  specification requirements.
		- Rewritten local ShM code according to usage of separate
		  SDR repository and SEL.
		- Handling of critical or non-recoverable threshold events.

	- Carrier Manager:
		- Added handling of IPMI command "Set FRU Activation".
		- CM now use separate SDR repository and SEL to fulfill
		  specification requirements.
		- Added support for dual none-redundant Hub configurations.

	- Carrier Manager / Shelf Manager Interface:
		- Rewritten to support separate CM and ShM modules.

	- IPMI:
		- IPMI message handling according to separate CM and ShM
		  SDR repository and SEL.
		- ShM and CM specific error response generation to avoid
		  application's retries and timeouts.
		- Support for ipmitool 1.8.11 double bridging.
		- Added handling of SET/GET_AMC_PORT_STATE.

	- SDR repository:
		- Separate SDR repositories for ShM and CM.
		- BP FRU SDRs are added to SDR repository.

	- SEL:
		- Separate SEL for ShM and CM, if local ShM is used it will
		  read the CM's SEL.

	- XAUI-Hub Module:
		- Added initialization and configuration of XAUI (10 GbE)
		  Hub Module.

	- MCH-Gen3:
		- Added binary compatibility module for next generation MCH.
		- Added USB Console Interface support
		- New CLI command "history" to recall complete console history buffer

	- Documentation:
		- The MCH Users Manual has been updated to cover the new
		  features/enhancements.
		- New Release: V1.15

	- Miscellaneous:
		- Several bugfixes.
		- Improved debug facilities.

NOTE: The changes in the Carrier and Shelf Manager interfaces (RMCP
      based) are not backward compatible. Host applications designed
      for firmware version V2.4 and older can be further used by running
      the V2.5 firmware in "compatibilty mode". The mode is enabled by
      setting "Enable backward compatibility" to yes in the MCH global
      parameter configuration (please refere to User's Manual V1.15,
      Chapter 5.4.1).


==============================================================================
12-09-2008 V2.4 - Firmware Release
==============================================================================

New Features / Enhancements
	- NATView: speed and features improved

	- General:
		CLI command <update_firmware> made available from within
		standard firmware image to enable to initiate the upgrade
		process via telnet connection.

	- Configuration:
		- support to configure IP source of management port and GbE
		  port separatly
		- added DHCP parameter

	- Shelf Manager:
		- processing of CLOCK and HUB module's temperature events

	- Carrier Manager:
		Shutdown behavior changed: If the MCH handle is opened the
		system is shutdown only if the "system shut down flag" in
		the CM configuration record is set.

	- IPMI:
		- speed improvement
		- support for Shelf FRU record added
		- double bridging support added
		- added backplane FRU read/write via RMCP interface
		- added sending of GET_DEVICE_ID response back to I2C when
		  I2C device issued the request

	- SEL:
		- uses sensor numbers from SDR repository

	- Fat Pipe Communication:
		- XAUI and SRIO hubs modules are available now

	- PCIe:
		- Dual Cluster support has been added

	- E-Keying:
		E-Keying Support has been added for SRIO and XAUI (10GbE)
		hub modules

	- DHCP:
		DHCP support has been added

	- CLI:
		- improved functionality of show_ekey
		- new commands dhcp_info, dhcp_dbg

	- Web Interface:
		- adapted for new MCH configuration

	- Documentation:
		- The MCH Users Manual has been updated to cover the new
		  features/enhancements
		- New Release: V1.11


==============================================================================
10-06-2008 V2.3 - Firmware Release
==============================================================================

New Features / Enhancements
	- NATView: speed and features improved

	- General:
		- MCH configuration structure has been reworked and splitted
		  into different sections according to functionality.
		  MCH configuration has been made more user friendly
		- MCH boot speed improvement
		- added support to explicitly request uTCA system shutdown
		  in MCH configuration, the default is to leave the uTCA
		  system untouched
		- network configuration can now be taken from ShM/CM IP
		  link record

	- Shelf Manager:
		- added spport for emergency shutdown in case of
		  critical or non-recoverable sensor thresholds are reached.

	- CM:
		- reworked E-keying on redundant MCH insertion/extraction
		- updated PM power budget calculations

	- IPMI:
		- speed improvement
		- support for Shelf FRU record added
		- double bridging support added
		- added backplane FRU read/write via RMCP interface

	- NTP:
		- Client support for Network Time Protocol added

	- CLI: added new commands:
		- shutdown <fru_id>/<all> to gracefull stop an AMC, <all>
		  shuts down all AMCs
		- fru_start <fru_id> - to restart a certain AMC

	- Web Interface:
		- adapted for new MCH configuration

	- Documentation:
		- The MCH Users Manual has been updated to cover the new
		  features/enhancements
		- New Release: V1.9

	- Known Restrictions:
		- after MCH switchover the command 'fan_ctl->set silent'
		  only works after the second call


==============================================================================
07-03-2008 V2.2 Firmware Release
==============================================================================

New Features / Enhancements
	- General:
		- NATView - new Java based system visualization tool

	- Web Interface:
		- Functionality improved

	- New Command line functions:
		- br - configure SIO baud rate

	- New Configuration values/Flags:
		- default FAN level changed to percentage value
		- OpenHPI compatibility flag

	- IPMI:
		- support of all mandatory IPMI messages
		- FRU inventory support
		- full SDR repository support
		- Speed improvement of I2C message transfer

	- GbE Switching Fabric A:
		- Support for 802.1X Port Based Security
		- Support for 802.1P Quality of Service, Priority Queuing

	- PCIe:
		- improved PCIe Hot Plug support
		- Added Temperature sensor support

	- SRIO:
		- Added Temperature sensor support

	- Documentation:
		- The MCH Users Manual has been updated to cover the new
		  features/enhancements
		- New Release: V1.8
		- Added seperate manuals for VLAN configuration and NatView


==============================================================================
07-12-2007 V2.1 Firmware Release
==============================================================================

New Features / Enhancements
	- General:
		- added WEB based configuration interface
		  MCH configuration can now be accessed and modified by any WEB
		  browser
		- Local Shelf Manager now supports Temperature Management and
		  Fan control
		- added support of gateway configuration
		- Bug fixes - for a list of open Issues, please refer to
		  FW_21_OpenIssues.xls

	- New Command line functions:
		- show_fru:        displays all FRUs in system and their states
		- show_fruinfo:    displays decoded form of the FRU information
		                   records from a FRU
		- show_ekey:       shows all activated links
		- show_sensorinfo: shows all sensors of FRU and their states
		- idb_info:        print IPMI data base information
		- ping:            tcp/ip ping utility
		- route:           tcp/ip route utility to manipulate routing
		                   tables
		- vlanp_cfg:       port based VLAN configuration interface
		- vlanq_cfg:       802.1Q VLAN configuration interface

	- New Configuration values/Flags:
		- PCI_HP_SUPPORT: enables PCIe Hot Plug Support
		- DisableTemperatureManagement: disables local temperature
		  management
		- FanOverrule: allows to set a default fan level, if
		  temperature management is disabled

	- GbE Switching Fabric A:
		- Support for port based VLAN
		- Support for 802.1Q tagged VLAN
		- Uploading and downloading of configuration tables by web
		  interface

	- PCIe:
		Support for PCIe Hot Plug protocol added

	- SRIO:
		Initial Support for SRIO hub added

	- Documentation:
		- The MCH Users Manual has been updated to cover the new
		  features/enhancements
		- New Release: V1.7


==============================================================================
20-08-2007 V2.0 - "Redundancy" Upgrade
==============================================================================

Enhancements:
	- Power Module redundancy support added
	  The management of up to 4 independant power modules is supported.
	  Backup between primary and secundary power module is achieved without
	  affecting of the over all system operation.

	- MCH redundancy and hot swap support added
	  Support for single or dual MCH operation. In case of a failure of
	  the primary MCH, its role is taken over by the secondary MCH without
	  disturbance of the system operation.

	- AMC module power sequencing added
	  AMC modules are activated according to the MTCA "Carrier Activation
	  and Power Management Record" of the backplane FRU device(MTCA Table
	  3-25)

	- Telnet support added
	  The console ouput can be siwtched to a telnet client window

	- Management Port made switchable to GbE Uplink Port
	  The managemant port for connecting to an external Shelf- or System
	  management by RMCP can be switched from the local 100BaseT port to
	  the GbE Uplink Port.

	- E-Keying reworked and backplane FRU Info incorporated
	  E-Keying operation has been improved and is now based on the
	  backplane FRU "Carrier point to point connectivity record" (AMC.0
	  Table 3-13)

	- MCH Configuration: IP address configuration changed to dot-notation

	- IPMI Message routing/bridging improved

	- completed support for CM/ShM interface

	- additional CLI commands to configure debug and print information

	- added a configurable timeout for the reception of the "Quiesced"
	  event in M6 CPU boards may take a cetrain amount of time to shutdown
	  orderly, depending on the operating system they are running.
	  Therefore the quiesced timeout has been added to give CPU boards
	  enought time to shutdown before the payload is turned off.

	- added a configuration option for delayed power up of a PCIe upstream
	  PrAMC board. To ensure that I/O modules have completed their startup
	  procedures completety before a PCI host starts with its BIOS scan,
	  the powering up of the host is delayed by a configurable delay time.

	- reduced number of run time debugs

Known Restrictions:
	- Telco Alarm not yet supported
	- Carrier/Shelf manager interface, missing functions:
		- FRU inventory area command
		- Version change sensor
		- Get Location information command
		- Write FRU 253
	- Watchdog: not implemented


Requirements:
	- for full MCH redundancy:
	  PCB V1.1, PCB V2.0, HW-Rel. 070719, FPGA V1.7

	- for non-MCH redundancy (MCH redundancy and MCH hot swap not
	  supported): PCB V1.0, PCB V1.1, PCB V2.0, FPGA V1.4


==============================================================================
16-07-2007 V1.9x - engineering test releases, pre-release of V2.0
==============================================================================


==============================================================================
26-06-2007 V1.8 - Internal test version
==============================================================================

14-05-07 - Firmware Release V1.7
Bug fixes and improvements:
	- Backplane FRU reading corrected
	- Autonegotiation support for front GbE port added
	- Added decoding and printing of FRU contents
	- Added write option for backplane FRU device
	- Support for IMPB-0A/B switch over fully released
	- Added support for redundant power module support -engineering state
	- Added FPGA upgrade support
	- Writing of backplane FRU supported

Known Restrictions:
	- hot swapping of the MCH is not permitted, redundant MCH operation
	  is not supported
	- E-Keying support is limited to Ethernet and PCIe
	- Clock E-Keying not supported

Requirements:
	- FPGA V1.4
	- PCB V1.0, PCB V1.1, PCB V2.0


==============================================================================
26-04-2007 V1.6 Update
==============================================================================

Bug fixes:
	- Blue led handling: change to long blink now when handle is closed
	- Power calculation corrected
	- Improved IPMI protocol error handling and timeouts
	- SDRs are deleted now when board is extracted
	- Increased SEL entries to 1024

Known Restrictions:
	- hot swapping of the MCH is not permitted,
	- only one (the primary power module) is supported
	- E-Keying support is limited to Ethernet and PCIe
	- Clock E-Keying not supported
	- Software does not support switch over to alternate IPMB-0 bus in
	  case of a non recoverable error.


==============================================================================
30-03-2007 V1.5 Update
==============================================================================

Added Features:
	- Added Support for PCIe and SSC Clock Module
	- Power modules switched to normal mode
	- Prepared for extraction of power module

Known Restrictions:
	- hot swapping of the MCH is not permitted,
	- only one (the primary power module) is supported
	- E-Keying support is limited to Ethernet and PCIe
	- Clock E-Keying not supported
	- Redundant operation is not supported
	- SDR is not depopulated if a board is extracted
	- Software does not support switch over to alternate IPMB-L bus in
	  case of non recoverable error.


==============================================================================
08-03-2007 V1.4 - San Diego MIW7 image
==============================================================================

Added Features:
	- Power management completed for one power module
	- Hot swap support for AMCs  operational
	- Preliminary support for cooling units

Known Restrictions:
	- hot swapping of the MCH is not permitted,
	- only one (the primary power module) is supported
	- autonomous power mode for MCH and cooling units is expected
	- E-Keying support is limited to Ethernet
	- Clock E-Keying not supported
	- Redundant operation is not supported


==============================================================================
18-01-2007 V1.3 - Update
==============================================================================

Image: 	   u070118/nmch_hpid.bin

Changes:
	- added diagnose and information support from command line
	  interface
	- several bug fixes in IPMI message module
	- added SDR repository handling for carrier manager
	- disabled AMC scan function for managed power modules
	- several bug fixes in SDR reading/handling functions
	- added set/get event receiver functions to mcmc,
	  corrected mcmc sensor coding
	- NAT cards now use assigned IANA manufacturer identifier
	  27768/0x6c78
	- tested using OpenHPI V2.7.3, available at
	  http://www.openhpi.org


==============================================================================
05-01-2007 V1.2 - Internal test version
==============================================================================


==============================================================================
05-01-2007	V1.1 - Update
==============================================================================

Image: 	u070105/npmc_hpid.bin

Changes:
	- Added Support for managed Power Modules
	- improved IPMI message handling


==============================================================================
28-12-2006 	V1.0 - Initial Release
Image: 		u061228/npmc_hpid.bin
==============================================================================
